<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1"
        android:title="Drone strike tracker"
        android:titleTextColor="#ffffffff" />
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="245dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:elevation="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:padding="16dp">
            <TextView
                android:text="Yemen, 12th September"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/material_grey_850" />
            <TextView
                android:text="5 deaths"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/material_grey_850"
                android:layout_marginBottom="8dp" />
            <TextView
                android:text="Five people were driving in a Toyota Hilux when a drone strike set their truck ablaze."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/material_grey_850" />
            <ImageView
                android:src="@drawable/capture"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="245dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:elevation="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:padding="16dp">
            <TextView
                android:text="Pakistan, 2nd October"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/material_grey_850" />
            <TextView
                android:text="3 deaths"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/material_grey_850"
                android:layout_marginBottom="8dp" />
            <TextView
                android:text="In the early evening, about 20 miles from Jilib, Hassan and 2 others were killed in a car."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/material_grey_850" />
            <ImageView
                android:src="@drawable/capture2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>