<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/cardToolbar"
                card_view:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/Theme.Custom.Toolbar.Card"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="11dp"
                    android:id="@+id/flag"
                    android:src="@drawable/gb"
                    android:layout_marginTop="24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="Region, "
                    android:id="@+id/region"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="country"
                    android:id="@+id/country"
                    android:gravity="bottom" />
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/container"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:id="@+id/txtDate"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp" />
                <TextView
                    android:text="Deaths"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDeaths"
                    android:layout_marginBottom="8dp" />
                <TextView
                    android:text="Narrative"
                    android:paddingBottom="8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNarrative" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:id="@+id/expandedArea"
                    android:minWidth="25px"
                    android:minHeight="25px" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>